[Interface]
PrivateKey = UG4Q0A7wdbWGInN9Wn5uT6+rfPM9ag9j+t6tJxM9jWY=
ListenPort = 5555
Address = 10.0.0.3/24

[Peer]
PublicKey = HM7j8FMevlOEMKm0tQIHyepFRoU08CjWYcg74hm+AB0=
AllowedIPs = 10.0.0.0/24
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 90.26.78.174:30689
PersistentKeepalive = 20
# Endpoint = ldkv.duckdns.org:51194
